# minotaur

./: .gitignore  LICENSE  README.md  TODO.md  build-linux.bat  build-windows.bat
Minotaur/Minotaur/: ClassificationType.cs  CommonExceptions.cs  ExceptionMessages.cs  FeatureType.cs  FitnessReportMaker.cs  ILabel.cs  IndexingHelper.cs  Minotaur.csproj  MultiLabel.cs  MultiLabelCreator.cs  Program.cs  ProgramSettings.cs  SanityChecker.cs  SingleLabel.cs  Timers.cs
Minotaur/Minotaur.Tests/: ArrayTests.cs  Minotaur.Tests.csproj
Minotaur/Minotaur.Tests/ArrayTests/: BinarySearchFirstOccurenceTests.cs  BinarySearchLastOccurence.cs
Minotaur/Minotaur/CFSBE/: SeedFinder.cs  UncoveredHyperRectangleFinder.cs
Minotaur/Minotaur/Classification/: ClassificationType.cs  ConsistencyChecker.cs  ConsistentModel.cs  FeatureType.cs  IConsistencyChecker.cs  ILabel.cs  Model.cs  MultiLabel.cs  MultiLabelCreator.cs  MultiLabelSemanticEqualityComparer.cs  NullConsistencyChecker.cs  SingleLabel.cs
Minotaur/Minotaur/Classification/Rules/: Antecedent.cs  Consequent.cs  ContinousFeatureTest.cs  ContinuousFeatureTest.cs  FeatureTest.cs  IFeatureTest.cs  Rule.cs  RuleSet.cs
Minotaur/Minotaur/Collections/: Array.cs  ConcurrentLruCache.cs  CsvParser.cs  Dataset.cs  DatasetLoader.cs  ICache.cs  IConcurrentCache.cs  IConcurrentCacheCreator.cs  IConcurrentCacheSelector.cs  IndexedItem.cs  IndexingHelper.cs  LRUCache.cs  LruCache.cs  Matrix.cs  MutableMatrix.cs  NullCache.cs  Set.cs
Minotaur/Minotaur/Collections/Dataset/: CsvParser.cs  Dataset.cs  DatasetLoader.cs
Minotaur/Minotaur/Datasets/: Dataset.cs  DatasetCoverage.cs  DatasetCoverageComputer.cs  InstanceFeatures.cs  InstanceLabels.cs  InstancesFeaturesManager.cs  InstancesLabelsManager.cs
Minotaur/Minotaur/Evolution/: EvolutionEngine.cs
Minotaur/Minotaur/EvolutionaryAlgorithms/: Fitness.cs  LexicographicalFitnessComparer.cs  TestFitnessEvaluator.cs  TrainFitnessEvaluator.cs
Minotaur/Minotaur/EvolutionaryAlgorithms/Metrics/: AverageRuleVolume.cs  IMetricParser.cs  ModelSize.cs  SingleLabelConfusionMatrix.cs  SingleLabelFScore.cs
Minotaur/Minotaur/EvolutionaryAlgorithms/Population/: ContinuousFeatureTest.cs  ContinuousFeatureTestSemanticEqualityComparer.cs  IFeatureTest.cs  Individual.cs  NullFeatureTest.cs  Rule.cs  RuleAntecedent.cs
Minotaur/Minotaur/EvolutionaryAlgorithms/Selection/: IFittestIdentifierParser.cs  LexicographicFittestIdentifier.cs  NSGA2.cs  NSGA2Mk2.cs
Minotaur/Minotaur/ExtensionMethods/Float/: FloatExtensions.cs
Minotaur/Minotaur/ExtensionMethods/IEnumerable/: IEnumerableExtensions.cs
Minotaur/Minotaur/ExtensionMethods/IReadOnlyList/: IReadOnlyListExtensions.cs
Minotaur/Minotaur/ExtensionMethods/List/: ListExtensions.cs
Minotaur/Minotaur/ExtensionMethods/Span/: SpanExtensions.cs
Minotaur/Minotaur/ExtensionMethods/SystemArray/: SystemArrayExtensions.cs
Minotaur/Minotaur/FallibleTasks/: FallibleFunctionManager.LoopController.cs  FallibleFunctionManager.cs  LoopController.cs
Minotaur/Minotaur/FittestSelection/: Fitness.cs  FitnessEvaluator.cs  IFittestIdentifier.cs  IFittestIdentifierParser.cs  IFittestSelector.cs  LexicographicFittestIdentifier.cs  LexicographicalFitnessComparer.cs  LexicographicalSelector.cs
Minotaur/Minotaur/FittestSelection/Selection/: IFittestIdentifier.cs
Minotaur/Minotaur/GeneticAlgorithms/: CachedFitnessEvaluator.cs  Fitness.cs  FitnessEvaluator.cs  FitnessEvaluatorMk2.cs  LexicographicalFitnessComparer.cs
Minotaur/Minotaur/GeneticAlgorithms/Creation/: FeatureTestCreator.cs  IndividualCreator.cs  RuleCreator.cs
Minotaur/Minotaur/IO/: DatasetReader.cs  IOHelper.cs  InstaceLabelsManagerReader.cs  InstancesFeaturesManagerReader.cs  InstancesLabelsManagerReader.cs
Minotaur/Minotaur/Math/: Distance.cs  MinMaxScaler.cs  NaturalRange.cs
Minotaur/Minotaur/Metrics/: FScore.cs  IMetric.cs  IMetricParser.cs  ModelSize.cs  MultiLabelFScore.cs  RuleCount.cs
Minotaur/Minotaur/Mutation/: IIndividualMutator.cs  MutationType.cs  PopulationMutator.cs  RuleSwappingIndividualMutator.cs
Minotaur/Minotaur/Output/: AdvancedFileLogger.cs  BasicStdoutLogger.cs  CsvBuilder.cs  CsvSeparators.cs  CsvSerializationHelper.cs  GenerationSummarySerializer.cs  IEvolutionLogger.cs  ModelSerializer.cs  NullLogger.cs  OutputManager.cs  PersistentOutputManager.cs  PopulationFitnessSerializer.cs  PredictionsSerializer.cs  SerializationHelper.cs  SingleGenerationLogger.cs
Minotaur/Minotaur/Population/: CategoricalFeatureTest.cs  ContinuousFeatureTest.cs  IFeatureTest.cs  IIndividual.cs  IRule.cs  Individual.cs  NullFeatureTest.cs  Rule.cs
Minotaur/Minotaur/Profiling/: Timers.cs
Minotaur/Minotaur/Properties/: launchSettings.json
Minotaur/Minotaur/Random/: BiasedOptionChooser.cs  ThreadStaticRandom.cs
Minotaur/Minotaur/RuleCreation/: RuleCreator.cs
Minotaur/Minotaur/Theseus/: CFSBESeedFinder.cs  CachedFeatureSpaceRegionCreator.cs  CachedRuleCoverageChecker.cs  ConsistentClassificationModel.cs  ConstrainedFeatureSpaceBoxEnlargement.cs  DatasetCoverage.cs  DimensionIntervalCreator.cs  EvolutionEngine.cs  EvolutionEngineMk2.cs  EvolutionReport.cs  FeatureSpaceRegionCreator.cs  FeatureTestDimensionIntervalConverter.cs  HyperRectangleCompatibilityChecker.cs  HyperRectangleCoverageComputer.cs  HyperRectangleCreator.cs  HyperRectangleEnlarger.cs  HyperRectangleExpander.cs  HyperRectangleIntersector.cs  IIndividualCreator.cs  IRuleConsistencyChecker.cs  IRuleCreator.cs  ITestCreator.cs  IndividualCreator.cs  IndividualMutationType.cs  IndividualMutator.cs  NonIntersectingRectangleCreator.cs  NullRuleConsistencyChecker.cs  OverfittingIndividualCreator.cs  OverfittingRuleCreator.cs  OverfittingTestCreator.cs  PopulationMutator.cs  RuleAntecedentHyperRectangleConverter.cs  RuleConsistencyChecker.cs  RuleCoverage.cs  RuleCoverageComputer.cs  RuleCreator.cs  SeedFinder.cs  SeedSelector.cs  TestCreator.cs  VolumeComputer.cs
(+107 files in other folders)
