<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metrics\AverageRuleVolume.cs" />
    <Compile Remove="Metrics\SingleLabelConfusionMatrix.cs" />
    <Compile Remove="Metrics\SingleLabelFScore.cs" />
    <Compile Remove="Output\CsvSerializationHelper.cs" />
    <Compile Remove="Output\ModelSerializer.cs" />
    <Compile Remove="Output\PersistentOutputManager.cs" />
    <Compile Remove="Output\PopulationFitnessSerializer.cs" />
    <Compile Remove="Output\PredictionsSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metrics\AverageRuleVolume.cs" />
    <None Include="Output\CsvSerializationHelper.cs" />
    <None Include="Output\ModelSerializer.cs" />
    <None Include="Output\PersistentOutputManager.cs" />
    <None Include="Output\PopulationFitnessSerializer.cs" />
    <None Include="Output\PredictionsSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
  </ItemGroup>

</Project>
